# oscam.server generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r0
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.server.txt

# I have 2 readers configured, Ziggo and Canaldigitaal.
#      Ziggo uses a Phoenix/smartmouse reader (TBS3102) with switches set to (from left to right)
#             5V
#             Phoenix
#             Off (3.59)
#             6 Mhz
#
#          The device (/dev/ttyUSB0) may vary depending on yout configuration
#      Canaldigitaal uses a PCSC compatible USB reader, in this case OMNIKEY 3121
#
# If you only have one reader, comment out the missing reader, otherwise OSCAM will stop due to a missing device
#
# auprovid can be found during startup of OSCAM. See the logfile and look for a line containing something like:
#     [irdeto] entitlements for provider: 1, id: XXXXXX
#
# Although many examples mention the cardmhz as a parameter I had to leave it out, because it does not work. Maybe
# for older cards

[reader]
label                         = Ziggo
description                   = Ziggo
protocol                      = mouse
device                        = /dev/ttyUSB0
caid                          = 0606
boxkey                        = 1122334455667788
rsakey                        = 3C8633AAC0D367533DEC7BB2EEEDEB8CA3ADA52E58B99BB34672783277A1DAAC3B6106AD0909774E031B2A6E30195B437683AD0FC599B87D08CEA47BE1B6C76A
detect                        = cd
ident                         = 0606:000000,000001,000002,000003
group                         = 1
blockemm-unknown              = 1
emmcache                      = 1,3,2
auprovid                      = 1E141F

[reader]
label                         = CanalDigitaal
description                   = CanalDigitaal
protocol                      = pcsc
device                        = 0
ecmwhitelist                  = 0100@00006A:64
#caid                          = 0100:000000,00006A
ident                         = 0100:000000,00006A
detect                        = cd
group                         = 1
emmcache                      = 1,3,2
auprovid                      = 00006A

