# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r0
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
loghistorylines               = 2048
logfile                       = /var/log/oscam/oscam.log
disableuserfile               = 0
clienttimeout                 = 2000
fallbacktimeout               = 1500
unlockparental                = 1
nice                          = -1
maxlogsize                    = 100
preferlocalcards              = 1
usrfile                       = /var/log/oscam/oscamuser.log
cwlogdir                      = /var/log/oscam/cw
emmlogdir                     = /var/log/oscam/emm
lb_reopen_seconds             = 900

[anticasc]
enabled                       = 1
numusers                      = 1
samples                       = 5
penalty                       = 1
aclogfile                     = /var/log/oscam/aclog.log
denysamples                   = 4

[cache]

[newcamd]
port                          = 15050@0000:015050
allowed                       = 127.0.0.1
key                           = 000102030405060708090A0B0C0D
keepalive                     = 1

[radegast]
port                          = 20000
allowed                       = 192.168.0.0-192.168.255.255
user                          = user1

[gbox]
port                          = 50000
hostname                      = host.example.com

[cccam]
port                          = 40000
nodeid                        = 4EF18AAD102214DC
version                       = 1.2.3
reshare                       = 2

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 4
request_mode                  = 1
listen_port                   = 9000
user                          = tvheadend
boxtype                       = pc

[monitor]
port                          = 988
aulow                         = 120
monlevel                      = 1

[webif]
httpport                      = 8888
httpuser                      = admin
httppwd                       = admin
httpallowed                   = 127.0.0.1,10.56.57.0-10.56.57.255,255.255.255.255
aulow                         = 120

