# oscam.server generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r0
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = CanalDigitaal
protocol                      = pcsc
device                        = 0
ecmwhitelist                  = 0100@00006A:64
#caid                          = 0100:000000,00006A
ident                         = 0100:000000,00006A
detect                        = cd
group                         = 1
emmcache                      = 1,3,2
auprovid                      = 00006A

