[supervisord]
nodaemon=true

[program:tvheadend]
stdout_logfile=/var/log/tvheadend.log
stdout_logfile_maxbytes=4000000
stderr_logfile=/var/log/tvheadend.log
stderr_logfile_maxbytes=4000000
#command=/usr/local/bin/tvheadend -C --satip_xml http://10.56.57.55/rootDescr -c /config
command=/usr/local/bin/tvheadend -C -c /config

